worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 15;
	gzip on;

	# HTTPS
	server {
        listen 443 default_server ssl;
        listen [::]:443 default_server ssl;

        # http2 on;

        server_name $DOMAIN;

        include /etc/nginx/mime.types;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/private/pk.key;

        root /var/www/html;
        index index.php index.html index.htm;

        # Matched block for files
        location / {
            #try_files $uri $uri/ /index.php?$args;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
	}
}
